src/templates/layouts/partials/header.pug
header#site-header(class=siteHeaderClass)
	include ./site-navigation.pug

	#intro
		.wrapper
			block intro-text
				h2 Hi, I'm Daniel!
				p I'm a solo full-stack web developer specializing in beautiful and usable web experiences.

			//- - var modifiedTemplateData = htmlWebpackPlugin;
			//- - modifiedTemplateData.options.lytedevLedLogo = require('src/partials/led-math-for-logo.coffee')
			//- != require('src/partials/logo.svg.pug')({ htmlWebpackPlugin: modifiedTemplateData })

partials/header.html
<header id="site-header"><nav id="site-navigation"><a id="site-logo" href="/"><svg id="lytedev-logo-svg" xmlns="http://www.w3.org/2000/svg" width="240" height="80" viewBox="0 0 240 80"><defs><linearGradient id="lytedev-logo-foreground-gradient" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#ffffff"></stop></linearGradient><filter id="icondropshadow" height="130%"><feGaussianBlur in="SourceAlpha" stdDeviation="1"></feGaussianBlur><feOffset dx="0" dy="2.5" result="offsetblur"></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter><filter id="textdropshadow" height="130%"><feGaussianBlur in="SourceAlpha" stdDeviation="1"></feGaussianBlur><feOffset dx="0" dy="1" result="offsetblur"></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><path stroke="url(#lytedev-logo-foreground-gradient)" fill="transparent" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="undefined" style="filter:url(#icondropshadow);"></path><text x="77" y="50" id="logo-text-part-one" fill="url(#lytedev-logo-foreground-gradient)" style="filter:url(#textdropshadow);">lyte</text><text x="139" y="50" id="logo-text-part-two" fill="url(#lytedev-logo-foreground-gradient)" style="filter:url(#textdropshadow);">dev</text></svg></a><input id="mobile-menu-toggle" type="checkbox" name="mobile-menu-toggle" tabindex="1"/><label class="btn" id="mobile-site-navigation-toggle" for="mobile-menu-toggle" data-close-label="Close Menu">Menu</label><ul id="site-navigation-links"><a class="nav-link" href="/blog"><li>Blog</li></a><a class="nav-link" href="/projects"><li>Projects</li></a><a class="nav-link" href="/about"><li>About</li></a><a class="nav-link" href="/contact"><li>Contact</li></a></ul></nav><div id="intro"><div class="wrapper"><h2>Hi, I'm Daniel!</h2><p>I'm a solo full-stack web developer specializing in beautiful and usable web experiences.</p></div></div></header>
